How to Set root Password of CentOS 7 Cloud Image (guestfish)

Most of the cloud images protect by disabling root password and Disabling Remote Root and Other users login using their passwords. By default 
"guestfish" is a intractive shell that provides directory access the guest virtual machine file system access.
This article describes How to Set root Password of CentOS 7 Cloud Image (qcow2)

Step 1. Prerequisites: Install libguestfs-tools by issuing the following commnad:

[root@linuxcnf ~]# yum install libguestfs-tools
Loaded plugins: fastestmirror
..................
Installed:
  libguestfs-tools.noarch 1:1.40.2-5.el7_7.2

Dependency Installed:
  alsa-lib.x86_64 0:1.1.8-1.el7                                        attr.x86_64 0:2.4.46-13.el7
..................
    usbredir.x86_64 0:0.7.1-3.el7                                        yajl.x86_64 0:2.0.4-4.el7

Dependency Updated:
  cryptsetup-libs.x86_64 0:2.0.3-5.el7    device-mapper.x86_64 7:1.02.158-2.el7_7.2    device-mapper-libs.x86_64 7:1.02.158-2.el7_7.2

Complete!
[root@linuxcnf ~]#

Step 2. Encrypted Password: Run the following command to generate openssl encrypted password:

[root@linuxcnf ~]# openssl passwd -1 password
$1$yW/yGil3$9STRKah1asX0MDhyvz48H1
[root@linuxcnf ~]#

Step 3. Change in Password: Access the qcow2 image filesystem by guestfish tool and follow the commands given below.

[root@linuxcnf ~]# guestfish --rw -a /var/lib/libvirt/images/CentOS-7-x86_64-GenericCloud-1907.qcow2

Welcome to guestfish, the guest filesystem shell for
editing virtual machine filesystems and disk images.

Type: ‘help’ for help on commands
      ‘man’ to read the manual
      ‘quit’ to quit the shell

><fs>

Use run or launch command to access image file system:
><fs> run
 100% ⟦▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒⟧ --:--
><fs> 

Run the following command to list out existing file system on the image:

><fs> list-filesystems
/dev/sda1: xfs
><fs> 

Run the mount command to mount the root partition:
><fs> mount /dev/sda1 /

Now parttion is mounted, modify the /etc/shadow file and replace password (encrypted) in the field of password of the user:

><fs> vi /etc/shadow
root:$1$yW/yGil3$9STRKah1asX0MDhyvz48H1:18116:0:99999:7:::
bin:*:17834:0:99999:7:::
daemon:*:17834:0:99999:7:::
................
postfix:!!:18116::::::
chrony:!!:18116::::::
><fs>

Now sync and quit from the shell:

><fs> sync
><fs>
><fs> quit

[root@linuxcnf ~]#

Done!!! Launch the instance and try to login with root user from the console.


==============================================================================================================
How to Changing/Reset the root password on the CentOS 7 qcow2 Image

"virt-customize" provide a feature to customize a filesytem and it's configuration data of a qcow2 format images.
This article describes How to ChangE/Reset the password of the CentOS 7 qcow2 Image

Step 1. Prerequisites: Install libguestfs-tools by issuing the following commnad:

[root@linuxcnf ~]# yum install libguestfs-tools
Loaded plugins: fastestmirror
..................
Installed:
  libguestfs-tools.noarch 1:1.40.2-5.el7_7.2

Dependency Installed:
  alsa-lib.x86_64 0:1.1.8-1.el7                                        attr.x86_64 0:2.4.46-13.el7
..................
    usbredir.x86_64 0:0.7.1-3.el7                                        yajl.x86_64 0:2.0.4-4.el7

Dependency Updated:
  cryptsetup-libs.x86_64 0:2.0.3-5.el7    device-mapper.x86_64 7:1.02.158-2.el7_7.2    device-mapper-libs.x86_64 7:1.02.158-2.el7_7.2

Complete!
[root@linuxcnf ~]#

Step 2. Change the Password: Now run the following virt-customize command to change the password of root user:

[root@linuxcnf ~]# virt-customize -a /var/lib/libvirt/images/CentOS-7-x86_64-GenericCloud-1907.qcow2 --root-password password:password
[   0.0] Examining the guest ...
[  23.8] Setting a random seed
[  24.1] Setting passwords
[  36.4] Finishing off
[root@linuxcnf ~]#

Done!!! Now try to login with the given password.
=====================================================================================================

Server: /usr/local/bin/sipp -sn uas -i 192.168.30.21 -p 5067

Client: /usr/local/bin/sipp -sn uac 192.168.30.21:5067  -r 100 -rp 10000  -i 192.168.30.5 -p 5061


[root@node1 ~]# yum install gfs2-utils
Loaded plugins: fastestmirror
.................
Installed:
  gfs2-utils.x86_64 0:3.1.10-9.el7

Complete!
[root@node1 ~]#

[root@node2 ~]# yum install gfs2-utils
Loaded plugins: fastestmirror
.................
Installed:
  gfs2-utils.x86_64 0:3.1.10-9.el7

Complete!
[root@node2 ~]#

[root@storage1 ~]# yum install gfs2-utils
Loaded plugins: fastestmirror
.................
Installed:
  gfs2-utils.x86_64 0:3.1.10-9.el7

Complete!
[root@storage1 ~]#









  



