
Server: /usr/local/bin/sipp -sn uas -i 192.168.30.21 -p 5067

Client: /usr/local/bin/sipp -sn uac 192.168.30.21:5067  -r 100 -rp 10000  -i 192.168.30.5 -p 5061

==================================================================================

GFS2 (Global File System 2) is a shared disk file system and interfacing directly with the kernel VFS (Virtual File System) layer. GFS2 file system allows concurrent access to local and multiple cluster nodes. 

[root@linuxcnf ~]# yum install gfs2-utils
Loaded plugins: fastestmirror
.................
Installed:
  gfs2-utils.x86_64 0:3.1.10-9.el7

Complete!
[root@linuxcnf ~]#

[root@linuxcnf ~]# yum install gfs2-utils
Loaded plugins: fastestmirror
.................
Installed:
  gfs2-utils.x86_64 0:3.1.10-9.el7

Complete!
[root@linuxcnf ~]#










  



